*{
	
	margin:0;
	padding:0;
	box-sizing: border-box;
	
}



.navbar{
	display: flex;
    justify-content: center;
    padding: 20px;
    align-items:center;
   background-color: rgba(0,0,0,0.5);	
   position:sticky;
   top:0;
}


.navbar ul{
	display: inline-block;
	list-style-type: none;
	margin: 20px 0px;
	
}

.navbar ul li{
	font-family: century;
	font-size:1.1rem;
	display: inline-block;
	font-weight:bold;
	margin-right :20px;
	
}

.navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition:all .5s ease;
	font-weight:bold;
	font-size: 130%;
}
.navbar ul li a:hover{
	color:black;
	background-color:white;
	box-shadow:0 0 10px white;
	
}
.details{
	
	margin-left: -16%;
	margin-top:-14%;
}
.details h1{
	
	font-size:50px;
	color: #212121;
	margin-bottom:20px;
	
}
a{
	margin-top: 50px;
}
span{
	
	color: orange;
}

.details p{
	color: #555;
	line-height: 22px;
	font-size:115%;
	font-family:Times New Roman;
	
}

.gub{
	
	color:green;
}
#home{
display: flex;
flex-direction:column;
background-color:#eff4fd;
height: 840px;
justify-content:center; 	
align-items:center;
color: white;}

#about{
	display:flex;
	flex-direction:column;
	box-sizing:border-box;
	padding: 20px;
	margin-bottom: 50px;
	background-color:#eff4fd;
}

#pic{
	
	display:flex;
}
#pic img{
	width:575px;
	height:400px;
	margin-top:65px;
}
#intro{
  display:flex;
  flex-direction:column;
  text-align:justify;
  padding:10px;
  font-size: 130%;
  margin-left: 110px;
  margin-top:65px;
}
#intro h2{
	
	font-size:2rem;
	margin-bottom:20px;
}
#portfolio{
	
	display:flex;
	flex-direction:column;
	background-color:#eff4fd;
}

.academic{
	
	width: 1095px;
	height: 576px;
    padding: 10px;
    margin-left: 200px;
	margin-right:80px;
	margin-top:1%;
	background-color:rgba(192,192,192,1.0);
	border-style: ridge;
	border-color: black;
	text-align:justify;
	font-weight:bold;
	font-size:150%;
	padding-top: 20px;
	line-height: 60px;
}
.headings{
	text-align:center;
	font-size:200%;
}
.service{
	
	margin: 90px;
	text-align:justify;
	margin-top: 100px;
	
}

.contact{
	background:#101010;
	height: 100%;
	width:100%;
	min-height:100vh;
	display:grid;
	align-items:center;
	grid-gap:6rem;
}

.contact-box{
	width:500px;
	background-color:#eff4fd ;
	box-shadow:0 0 20px 0 #999;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
	
}

form{
	
	margin:75px;
}
.input-field{
	
	width:375px;
	height:40px;
	margin-top:6px;
	padding-left:10px;
	padding-right:2px;
	border:1px solid #777;
	border-radius:14px;
	outline:none;
}
.textarea-field{
	
	height:150px;
	padding-top:10px;
}
.btn{
	
	border-radius:20px;
	color:#fff;
	margin-top: 18px;
	padding: 10px;
	background-color: #47c35a;
	font-size:12px;
	border:none;
	cursor:pointer;
}
#label{
	
	font-weight:bold;
	font-size:100%;
}